{
  "name": "hibp",
  "version": "0.0.0-semantically-released",
  "description": "A Promise-based client for the 'Have I been pwned?' service.",
  "keywords": [
    "haveibeenpwned",
    "hibp",
    "pwned",
    "security",
    "hack",
    "dump",
    "breach",
    "pastes",
    "passwords",
    "client"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "browser": "./dist/browser/hibp.module.js",
      "umd": "./dist/browser/hibp.umd.js",
      "require": "./dist/cjs/hibp.js",
      "import": "./dist/esm/hibp.mjs"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "main": "dist/cjs/hibp.js",
  "module": "dist/esm/hibp.mjs",
  "unpkg": "dist/browser/hibp.umd.js",
  "types": "dist/hibp.d.ts",
  "runkitExampleFilename": "example/runkit.js",
  "files": [
    "dist",
    "example",
    "API.md",
    "MIGRATION.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm-run-all --silent --sequential build:bundle build:types build:docs",
    "build:bundle": "rollup --config",
    "build:docs": "jsdoc2md --no-cache --files src/*.ts --configure jsdoc2md.json > API.md && node scripts/fix-api-docs.js",
    "build:types": "dts-bundle-generator --silent --umd-module-name hibp --out-file dist/hibp.d.ts src/hibp.ts && prettier --loglevel silent --write dist/hibp.d.ts",
    "check-types": "npm-run-all --silent --parallel check-types:*",
    "check-types:cypress": "tsc --project cypress",
    "check-types:src": "tsc --noEmit",
    "clean": "rimraf dist coverage",
    "cm": "git-cz",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx,yml,yaml}\"",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" .",
    "husky:install": "husky install",
    "prebuild": "npm run --silent clean",
    "prepare": "npm-run-all --silent husky:install build",
    "prepublishOnly": "npm-run-all --silent --sequential lint check-types test test:browser:ci",
    "size": "size-limit",
    "ssat": "start-server-and-test start-test-server 3000",
    "start-test-server": "serve --no-clipboard",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --no-cache",
    "test:browser": "npm-run-all --silent --sequential build:bundle \"ssat cy:open\"",
    "test:browser:ci": "npm-run-all --silent --sequential build:bundle \"ssat cy:run\"",
    "test:watch": "cross-env NODE_ENV=test jest --watch --onlyChanged",
    "validate": "npm-run-all --silent --parallel lint check-types size"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/hibp.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/hibp/issues"
  },
  "homepage": "https://wkovacs64.github.io/hibp",
  "engines": {
    "node": ">= 12.16"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "jssha": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/parser": "7.16.4",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-typescript": "7.16.0",
    "@codechecks/client": "0.1.12",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-replace": "3.0.0",
    "@rollup/plugin-typescript": "8.3.0",
    "@size-limit/preset-small-lib": "7.0.3",
    "@types/common-tags": "1.8.1",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.9",
    "@types/node-fetch": "2.5.12",
    "@wkovacs64/prettier-config": "3.0.0",
    "babel-jest": "27.3.1",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "common-tags": "1.8.2",
    "cross-env": "7.0.3",
    "cypress": "9.0.0",
    "cz-conventional-changelog": "3.3.0",
    "dts-bundle-generator": "6.0.0",
    "eslint": "7.32.0",
    "eslint-import-resolver-jest": "3.0.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-wkovacs64": "13.8.0",
    "glob": "7.2.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jsdoc-babel": "0.5.0",
    "jsdoc-to-markdown": "7.1.0",
    "lint-staged": "12.1.1",
    "msw": "0.35.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "rollup": "2.60.0",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "18.0.0",
    "serve": "13.0.2",
    "size-limit": "7.0.3",
    "start-server-and-test": "1.14.0",
    "tslib": "2.3.1",
    "typecov": "0.2.3",
    "typescript": "4.4.4"
  }
}
