{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "stripInternal": true,
    "newLine": "lf",
    "types": ["node", "jsdom", "jest", "jssha/src"],
    "typeRoots": ["node_modules/@types", "./src/@types"]
  },
  "exclude": ["cypress"]
}
