{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "types": ["cypress", "jsdom"],
    // TODO: remove once Cypress types are sorted out
    "skipLibCheck": true
  },
  "include": ["."]
}
